DATABASE_URL="mongodb+srv://huyreactjs:Huyhuy1111@cluster0.t7fgoz0.mongodb.net/nestjs_learning"
JWT_SECRET="nguyenhuydigital"
JWT_SECRET_ADMIN="nguyenhuydigitalAdmin"
PASS_EMAIL="vnfh seve tbpm wpka"
NAME_EMAIL="huy.reactjs@gmail.com"
HOST_MEDIA="localhost:9000"
CLD_CLOUD_NAME="dbfdukbfv"
CLD_API_KEY="133486653458993"
CLD_API_SECRET="LmCYIVr7tvfko2HTpiuBfqwLfqM"
GEMINI_KEY="AIzaSyD-nAQn41ym1rnNGH7y8mYzPCO9bXUjLpw"